@media only screen and (max-width: 672px) {
    .main-section {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }
    .button-area {
        display: flex;
        justify-content: center;
    }
    .title {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
}

@media only screen and (max-width: 800px){
    body{
        background: #222222;
    }
    .total {
        width: 100%;
        height: 100%;
        border-radius: 0px;
        background: #222222;
    }
    header {
        margin: 0;
    }
    .cv {
        max-height: 60px;
    }
    .btn-secondary {
        max-height: 60px;
    }
    .block-title {
        width: 85%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .burger-nav .mainMenu{
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #000;
        transition: top 1s ease;
        display: none;
    }
    .burger-nav .mainMenu .closeMenu{
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    .burger-nav .openMenu{
        display: block;
        transition: 1s ease;
    }
    .burger-nav .mainMenu li a:hover{
        background: none;
        color: #fff;
        font-size: 1.6rem;
    }
    .icons i{
        display: inline-block;
        padding: 12px;
    }
    .site-nav {
        display: 
        none;
    }
    .row {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .mob-text {
        display: flex;
        justify-content: center;
        min-width: 200px;
        margin-bottom: 20%;
    }
    .contact-area{
        position: unset;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
}


@media only screen and (max-width: 480px){
    form .form-inline {
        grid-gap: unset;
        grid-template-columns: 1fr;
    }
    form button {
        width: 100%;
    }
}